DiagramDesigner/Window1.xaml

<Window x:Class="DiagramDesigner.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:DiagramDesigner"
        xmlns:c="clr-namespace:DiagramDesigner.Controls"
        WindowStartupLocation="CenterScreen"
        Title="nodes v0.9.14"
        Height="600" Width="780" Background="#FF36393F" WindowStyle="None" MinWidth="600" MinHeight="400"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True" MouseLeftButtonDown="MoveWindow" Icon="AppIcon.png">

    <Window.Resources>
        <ContextMenu x:Key="DesignerCanvasContextMenu">
            <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
                <MenuItem.Icon>
                    <Image Source="Resources/Images/Paste.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Select All" Command="{x:Static s:DesignerCanvas.SelectAll}"/>
        </ContextMenu>
    </Window.Resources>

    <Grid Margin="10 0 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="830*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Label Foreground="White">nodes v0.9.15</Label>

        <Image Source="Resources\Images\SettingsGear.png" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,2,60,5" Width="15" Height="15"></Image>
        <Ellipse Fill="Lime" Grid.Row="0" Height="12" Width="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,40,5" Grid.ColumnSpan="2" Cursor="Hand" AutomationProperties.HelpText="Exit" MouseUp="CloseApp" MouseDown="MaximizeWindow"></Ellipse>
        <Ellipse Fill="Yellow" Grid.Row="0" Width="12" HorizontalAlignment="Right" Margin="0,5,20,8.333" Grid.Column="1" Cursor="Hand" AutomationProperties.HelpText="Minimize" MouseUp="MinimizeApp"/>
        <Ellipse Fill="Red" Grid.Row="0" Height="12" Width="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,5" Grid.ColumnSpan="2" Cursor="Hand" AutomationProperties.HelpText="Exit" MouseUp="CloseApp"></Ellipse>

        
        <ContentControl Content="{StaticResource MyToolbar}" Grid.ColumnSpan="2" Margin="0,0,0.001,0" Grid.Row="1"/>

        <Grid Grid.Row="2" Margin="0,10,0.001,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="113*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Toolbox -->
            <StackPanel Grid.Column="0" Margin="0,0,5,0" Background="#252525" Grid.RowSpan="2">
                <Expander Header="Default Shapes" Content="{StaticResource FlowChartStencils}" IsExpanded="True"/>
                <Expander Header="Custom Shapes" Content="{StaticResource ShapeStencils}" IsExpanded="True"/>
            </StackPanel>
            <!-- GridSplitter -->
            <GridSplitter Focusable="False" Width="2" Background="LightGray"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.RowSpan="2"/>
            <!-- Designer -->
            <GroupBox Header="Canvas" Grid.Column="1" Margin="3,0,0,0" Grid.RowSpan="2">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                    <s:DesignerCanvas Focusable="true" x:Name="MyDesigner"
                            Background="{StaticResource WindowBackgroundBrush}"
                            Margin="10" FocusVisualStyle="{x:Null}"
                            ContextMenu="{StaticResource DesignerCanvasContextMenu}"/>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
